<html>
<head>
    <title>Enael Project Page</title>
    <meta charset="utf-8"/>
    <meta name='viewport' content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0, user-scalable=no" />

    <link href='http://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>
</head>
<body>

<header class="header">
    <span id="titleContainer"></span>
    <span>PROJECT</span>
</header>

<div class="main-container" id="mainContainer"></div>

<script src="//cdnjs.cloudflare.com/ajax/libs/Director/1.2.8/director.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/dot/1.0.3/doT.min.js"></script>

</body>
</html>